import java.util.Scanner;

abstract class Bank{
	
	
	
	abstract void Deposited();
	abstract void Withdraw();
	abstract void checkbal();
}
class Bankservice extends Bank
{
	private double  bal=5000;
	private int pwd;
	public double money;
	public void Deposited()
	{
		System.out.println("Enter the Password :");
		Scanner s=new Scanner(System.in);
		pwd=s.nextInt();
		if(pwd==6393)
		{
			System.out.println("Enter your deposite amount :");
			money=s.nextDouble();
		System.out.println("Deposited amount :"+money);
		bal=bal+money;
		System.out.println("Total amount  :"+bal);
		}
		else
		{
			System.out.println("try again!!");
		}
	}
	public void Withdraw()
	{
		System.out.println("Enter the Password :");
		Scanner s=new Scanner(System.in);
		pwd=s.nextInt();
		if(pwd==6393)
		{
			System.out.println("Enter your amount :");
			money=s.nextDouble();
		System.out.println("Withdraw amount :"+money);
		bal=bal-money;
		System.out.println("Total amount  :"+bal);
		}
		else
		{
			System.out.println("Try again!!");
		}
	}
	
	public void checkbal()
	{
		System.out.println("Enter the Password :");
		Scanner s=new Scanner(System.in);
		pwd=s.nextInt();
		if(pwd==6393)
		{
		
		System.out.println("Total amount  :"+bal);
		}
		else
		{
			System.out.println("Try again!!");
		}
	}
	
	
}
   
public class Abstrct {

	public static void main(String[] args) {
		       	 int ch;
		       	String name="union bank of india";
		    	String ifsc="ib5005";
					Bankservice b=new Bankservice();
					int  e='y';
					System.out.println("Bank :"+name+"                     IFSC code :"+ifsc);
					System.out.println("*****************************************************************");
					while(e=='y')
					{
					
					System.out.println("\n1.Deposite :");
					System.out.println("2.Withdraw :");
					System.out.println("3.check balance :\n\n");
					
						System.out.println("Enter your choice :");
						Scanner s2=new Scanner(System.in);
						ch=s2.nextInt();
					
					switch(ch)
					{
					case 1: b.Deposited();
					break;
					case 2: b.Withdraw();
					break;
					case 3: b.checkbal();
					e='n';
					break;
					default :
					System.out.println("Invalid choice!!");
					break;
					}
					
					}

					
			}	
